# groovy-postbuild-plugin

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
src/main/java/org/jvnet/hudson/plugins/groovypostbuild/: GroovyPostbuildAction.java  GroovyPostbuildActionMigrator.java  GroovyPostbuildDescriptor.java  GroovyPostbuildRecorder.java  GroovyPostbuildSummaryActionMigrator.java  GroovyScriptPath.java  WorkflowManager.java
src/main/resources/org/jvnet/hudson/plugins/groovypostbuild/GroovyPostbuildRecorder/: config.jelly  help-groovyFilePath.jelly  help.jelly
src/main/webapp/mode/clike/: clike.js
src/test/java/org/jvnet/hudson/plugins/groovypostbuild/: GroovyPostbuildRecorderAnnotatedTest.java  GroovyPostbuildRecorderTest.java  WorkflowTest.java
src/test/resources/org/jvnet/hudson/plugins/groovypostbuild/GroovyPostbuildRecorderTest/testBadgeMigration/: scriptApproval.xml
src/test/resources/org/jvnet/hudson/plugins/groovypostbuild/GroovyPostbuildRecorderTest/testBadgeMigration/jobs/groovy-postbuild-2.3.1/: config.xml
src/test/resources/org/jvnet/hudson/plugins/groovypostbuild/GroovyPostbuildRecorderTest/testBadgeMigration/jobs/groovy-postbuild-2.3.1/builds/1/: build.xml
