<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.76</version>
    <relativePath />
  </parent>

    <name>Groovy Postbuild</name>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>groovy-postbuild</artifactId>
    <version>2.6-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <url>https://wiki.jenkins.io/display/JENKINS/Groovy+Postbuild+Plugin</url>

    <developers>
      <developer>
        <id>wolfs</id>
        <name>Stefan Wolf</name>
      </developer>
      <developer>
        <id>beryx</id>
        <name>Serban Iordache</name>
      </developer>
    </developers>

    <licenses>
      <license>
        <name>The MIT license</name>
        <url>https://opensource.org/licenses/MIT</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

  <properties>
    <jenkins.version>2.361.4</jenkins.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/groovy-postbuild-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/groovy-postbuild-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/groovy-postbuild-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
	<dependencies>
	    <dependency>
		<groupId>io.jenkins.tools.bom</groupId>
		<artifactId>bom-2.361.x</artifactId>
		<version>2102.v854b_fec19c92</version>
		<scope>import</scope>
		<type>pom</type>
	    </dependency>
	</dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>badge</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-basic-steps</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>  
